
spring.datasource.url=jdbc:postgresql://localhost:5432/transactionDb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=user
spring.datasource.password=user123
logging.level.org.springframework.transaction.interceptor = TRACE
